# newsapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/news/newsapp/config/: CustomDateConverter.java
src/main/java/com/news/newsapp/dao/: AttentionMapper.java  BottomNavMapper.java  ChoicenessMapper.java  EpidemicMapper.java  HeadlineMapper.java  NewsMapper.java  PastimeMapper.java  SportsMapper.java  TopNavMapper.java  UserMapper.java
src/main/java/com/news/newsapp/entity/: Attention.java  BottomNav.java  Choiceness.java  Column.java  Epidemic.java  EpidemicNews.java  Headline.java  Joke.java  News.java  Pastime.java  Special.java  Sports.java  TopNav.java  User.java  Writer.java
src/main/java/com/news/newsapp/service/: AttentionService.java  BottomNavService.java  HeadlineService.java  NewsService.java  PastimeService.java  SportsService.java  TopNavService.java  UserService.java
src/main/java/com/news/newsapp/service/impl/: AttentionServiceImpl.java  BottomNavServiceImpl.java  HeadlineServiceImpl.java  NewsServiceImpl.java  PastimeServiceImpl.java  SportsServiceImpl.java  TopNavServiceImpl.java  UserServiceImpl.java
src/main/java/com/news/newsapp/utils/: CodeUtils.java
src/main/java/com/news/newsapp/web/controller/: AttentionController.java  BottomNavController.java  ChoicenessController.java  EpidemicController.java  HeadlineController.java  JokeController.java  NewTimeController.java  NewsController.java  PastimeController.java  SportsController.java  TopNavController.java  UserController.java
src/main/java/com/news/newsapp/web/model/: Result.java
src/main/java/com/news/newsapp/webMagic/: AttentionPipeline.java  AttentionProcessor.java  ChoicenessProcessor.java  Detail.java  EpidemicProcessor.java  HeadLinePipeline.java  HeadLineProcessor.java  JokeProcessor.java  NewTimeProcessor.java  PastimeLinePipeline.java  PastimeProcessor.java  SciencePipeline.java  ScienceProcessor.java  SportsProcessor.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: AttentionMapper.xml  BottomNavMapper.xml  ChoicenessMapper.xml  EpidemicMapper.xml  HeadlineMapper.xml  NewsMapper.xml  PastimeMapper.xml  SportsMapper.xml  TopNavMapper.xml  UserMapper.xml
src/main/webapp/: hello.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: iconfont.css  index.css  mui.min.css
src/main/webapp/js/: index.js  mui.view.js  sousuo.js
src/test/java/newsapp/: AttentionProcessor.java  HttpGetTest.java  JsoupTest.java  NewsAppTest.java  PipelineTest.java
